[loggers]
keys=root

[handlers]
keys=stream,file

[logger_root]
handlers=stream,file
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(levelname)-8s > %(message)s

[formatter_complex]
format=%(asctime)s - %(levelname)-8s > [file = %(filename)s ; func = %(funcName)s ; line = %(lineno)d] > %(message)s

[handler_stream]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=complex
args=('user_bot.log',)
